<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjd.floatbutton.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn1"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="circle"
            android:id="@+id/btn_circle"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="bitmap"
            android:id="@+id/btn_bitmap"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.zjd.floatbutton.CustomFloatButton
        android:id="@+id/floatBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
